#! /bin/sh
### BEGIN INIT INFO
# Provides:          xgrid
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO 

NAME=xgrid
DESC="xgrid web management"

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
        start-stop-daemon --start --quiet  --pidfile=/var/run/$NAME.pid \
                --exec /usr/local/bin/rackup -- --daemonize --pid /var/run/$NAME.pid --env production --port 4567 \
                --include /usr/share/xgrid/web /usr/share/xgrid/web/config.ru
	;;
  stop)
	echo -n "Stopping $DESC: "
        if [ ! -e /var/run/$NAME.pid ]; then
          start-stop-daemon --stop --name rackup --signal 9
        else
        start-stop-daemon --stop --signal 9 --quiet --oknodo --pidfile=/var/run/$NAME.pid \
                2>&1 > /dev/null
	rm -f /var/run/$NAME.pid
        fi
	;;
  reload)
  ;;
  restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0

